
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Raila Oliech  | WDD 130</title>
    <meta name="description" content="Raila Oliech BYU-Idaho coarse home page, leaning path">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Education Website</a>
        <a href="wwr/site-plan-rafting.html">Learning Siteplan</a>
      </nav>
    </header>
    <main>
      <h1>Raila Oliech | WDD 130</h1>
      <img src="images/profile.jpg" alt="Hello, my name is Raila Oliech " width="200">
      <p>Hello! My name is Raila Oliech and I am from Nairobi, Kenya. I enjoy eating fish and
         eggs. I'm working as the assistant clerk at Kosiga company and i love my job. When
         I have free time, I like reading, I like all types of books, but now I´m reading about
         health, positive psychology, spirituality and neuroscience. I also like doing yoga. I
         like learning as it gives us a feeling of accomplishment which, in turn, boosts our 
         confidence in our own capabilities, you'll also feel more ready to take on challenges
         and explore new business ventures. Acquiring new skills will unveil new opportunities 
         and help you find innovative solutions to problems.</p>
    </main>
    <aside>
      <h2>Kenya</h2>
      <img src="images/Kenya.jpg" alt="Kenya photo">
      <p>Kenya is located in East Africa. Its terrain rises from a low coastal plain on 
         the Indian Ocean to mountains and plateaus at its center. Most Kenyans live in 
         the highlands, where Nairobi, the capital, sits at an altitude of 5,500 feet (1,700 meters).</p>
    </aside>
    <footer>
      <p>©️2023 🌳 Raila Oliech  🌳  Nairobi, Kenya</p>
    </footer>
  </body>
</html>
